# recipe-bot2

./: .gitignore  pom.xml
.github/: sonar.yml
.github/workflows/: maven.yml  sonar.yml
src/main/kotlin/dev/vehki/recipebot/: RecipeBotApplication.kt
src/main/kotlin/dev/vehki/recipebot/controller/: RecipeController.kt
src/main/kotlin/dev/vehki/recipebot/data/: Recipe.kt
src/main/kotlin/dev/vehki/recipebot/service/: RecipeService.kt
src/main/kotlin/dev/vehki/recipebot/service/impl/: DummyRecipeService.kt
src/test/kotlin/dev/vehki/recipebot/: RecipeBotApplicationTests.kt
src/test/kotlin/dev/vehki/recipebot/endpoint/: RecipeControllerTests.kt
